<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Example</title>
    <style type="text/css">
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #222;
        background-color: #f7f7f7;
        font-size: 100%;
      }
      
      #wrapper {
        width: 850px;
        height: 600px;
        overflow: hidden;
        margin: 80px auto 0 auto;
      }
      
      .slide {
        width: auto;
        height: 540px;
        padding: 30px;
        font-weight: 200;
        font-size: 200%;
        line-height: 1.375;
      }
      
      .controls {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      
      .controls .arrow {
        width: 0; height: 0;
        border: 30px solid #333;
        float: left;
        margin-right: 30px;
      
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      .controls .prev {
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
      
        border-left-width: 0;
        border-right-width: 50px;
      }
      
      .controls .next {
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-right-color: transparent;
      
        border-left-width: 50px;
        border-right-width: 0;
      }
      
      .controls .prev:hover {
        border-right-color: #888;
        cursor: pointer;
      }
      
      .controls .next:hover {
        border-left-color: #888;
        cursor: pointer;
      }
      
      .slide h1 {
        font-size: 300%;
        line-height: 1.2;
        text-align: center;
        margin: 170px 0 0;
      }
      
      .slide h2 {
        font-size: 100%;
        line-height: 1.2;
        margin: 5px 0;
        text-align: center;
        font-weight: 200;
      }
      
      .slide h3 {
        font-size: 140%;
        line-height: 1.2;
        border-bottom: 1px solid #aaa;
        margin: 0;
        padding-bottom: 15px;
      }
      
      .slide ul {
        padding: 20px 0 0 60px;
        font-weight: 200;
        line-height: 1.375;
      }
      
      .slide .author h1.name {
        font-size: 170%;
        font-weight: 200;
        text-align: center;
        margin-bottom: 30px;
      }
      
      .slide .author h3 {
        font-weight: 100;
        text-align: center;
        font-size: 95%;
        border: none;
      }
      
      a {
        text-decoration: none;
        color: #44a4dd;
      }
      
      a:hover {
        color: #66b5ff;
      }
      
      pre {
        font-size: 60%;
        line-height: 1.3;
      }
      
      .progress {
        position: fixed;
        top: 0; left: 0; right: 0;
        height: 3px;
      }
      
      .progress-bar {
        width: 0%;
        height: 3px;
        background-color: #b4b4b4;
      
        -webkit-transition: width 0.1s ease-out;
        -moz-transition: width 0.1s ease-out;
        -o-transition: width 0.1s ease-out;
        transition: width 0.1s ease-out;
      }
      
      @media (max-width: 850px) {
        #wrapper {
          width: auto;
        }
      
        body {
          font-size: 70%;
        }
      
        img {
          width: 100%;
        }
      
        .slide h1 {
          margin-top: 120px;
        }
      
        .controls .prev, .controls .prev:hover {
          border-right-color: rgba(135, 135, 135, 0.5);
        }
      
        .controls .next, .controls .next:hover {
          border-left-color: rgba(135, 135, 135, 0.5);
        }
      }
      
      @media (max-width: 480px) {
        body {
          font-size: 50%;
          overflow: hidden;
        }
      
        #wrapper {
          margin-top: 10px;
          height: 340px;
        }
      
        .slide {
          padding: 10px;
          height: 340px;
        }
      
        .slide h1 {
          margin-top: 50px;
        }
      
        .slide ul {
          padding-left: 25px;
        }
      }
      
      @media print {
        * {
          -webkit-print-color-adjust: exact;
        }
      
        @page {
          size: letter;
        }
      
        html {
          width: 100%;
          height: 100%;
          overflow: visible;
        }
      
        body {
          margin: 0 auto !important;
          border: 0;
          padding: 0;
          float: none !important;
          overflow: visible;
          background: none !important;
          font-size: 52%;
        }
      
        .progress, .controls {
          display: none;
        }
      
        #wrapper {
          overflow: visible;
          height: 100%;
          margin-top: 0;
        }
      
        .slide {
          border: 1px solid #222;
          margin-bottom: 40px;
          height: 3.5in;
        }
      
        .slide:nth-child(odd) {
          /* 2 slides per page */
          page-break-before: always;
        }
      }
      /*
      github.com style (c) Vasily Polovnyov <vast@whiteants.net>
      */
      
      code, pre {
        border: 1px solid #ddd;
        border-radius: 3px;
        overflow: auto;
        padding: 6px 10px;
      }
      
      code {
        padding: 0 5px;
      }
      
      pre>code {
        margin: 0; padding: 0;
        border: none;
        background: transparent;
      }
      
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      
      pre .regexp {
        color: #009926
      }
      
      pre .class {
        color: #458;
        font-weight: bold
      }
      
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      
      pre .deletion {
        background: #fdd
      }
      
      pre .addition {
        background: #dfd
      }
      
      pre .diff .change {
        background: #0086b3
      }
      
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>
      <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
      <section class="slide"><h2 id="this-is-the-first-slide">this is the first slide</h2>
<pre><code>this is some code</code></pre></section>
      <section class="slide"><h2 id="this-is-the-second">this is the second</h2></section>
      <section class="slide"><h2 id="this-is-the-last-slide">This is the last slide</h2>
<ul>
<li>list item 1</li>
<li>list item 2</li>
</ul></section>
      <section class="slide"><div class="author">
  <h1 class="name">Geoff</h1>
  <h3 class="twitter">
    <a href="http://twitter.com/yefim" tabindex="-1">yefim</a>
  </h3>
  <h3 class="url">
    <a href="http://yef.im" tabindex="-1">http://yef.im</a>
  </h3>
</div>
</section>
  </div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<script type="text/javascript">
/**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}
</script>

  </body>
</html>
